{
  "author": "Siddharth Mahendraker <siddharth_mahen@me.com>",
  "name": "ecc",
  "description": "Elliptic curve cryptography functions.",
  "keywords": [
    "elliptic",
    "curve",
    "crypto",
    "ECDLP"
  ],
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/siddMahen/ecc.js.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.5.8"
  }
}
